{
  "name": "meeti",
  "version": "1.0.0",
  "description": "Proyecto web de Citas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lekanda/meeti.git"
  },
  "keywords": [
    "citas",
    "amor",
    "parejas"
  ],
  "author": "Lekanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lekanda/meeti/issues"
  },
  "homepage": "https://github.com/Lekanda/meeti#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
